# Stage 1: Set up the base image
# --------------------------------------------------
FROM node:23-bookworm AS base
ENV NPM_CACHE_DIR=/tmp/npm_cache
WORKDIR /app
COPY . ./

# Stage 2: Build the base image
# --------------------------------------------------
FROM base AS build
# Use the specialized cache mount feature of BuildKit
RUN --mount=type=cache,id=npm,target=$NPM_CACHE_DIR npm ci --production
RUN npm run build

# Stage 3: Start up the runtime image
# --------------------------------------------------
FROM node:23-bookworm-slim AS runner
RUN npm install serve --global
WORKDIR /app
COPY --from=build /app/dist/client-app-angular-docker/browser ./dist/client-app-angular-docker/browser
COPY --from=build /app/scripts/startup.sh ./scripts/startup.sh
RUN chmod +x ./scripts/startup.sh
EXPOSE ${PORT}
CMD ["/bin/bash","-c","./scripts/startup.sh"]
